AnimeAX/View/Pages/Login.xaml

<ui:UiPage
    x:Class="AnimeAX.View.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeAX.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,10" Style="{StaticResource ResourceKey=StyleStackPanel}">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="25"
                FontWeight="Bold"
                Text="Авторизация" />

            <TextBlock
                x:Name="InfoMessage"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <TextBlock Margin="0,10,0,0" Text="Логин" />

            <TextBox
                x:Name="LoginBox"
                MinWidth="100"
                MaxWidth="300"
                BorderThickness="0,0,0,2"
                TextWrapping="Wrap" />

            <TextBlock Margin="0,10,0,0" Text="Пароль" />
            <PasswordBox
                x:Name="PasswordBox"
                MinWidth="100"
                MaxWidth="300"
                BorderThickness="0,0,0,2" />

            <Border
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Style="{DynamicResource BorderAnimation}">

                <Button
                    x:Name="Enter"
                    Width="250"
                    Height="40"
                    Click="Enter_Click"
                    Content="Войти" />
            </Border>

            <Border
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Style="{DynamicResource BorderAnimation}">

                <Button
                    x:Name="GoToRegistrationPage"
                    Width="250"
                    Height="40"
                    Click="GoToRegistrationPage_Click"
                    Content="Зарегистрироваться" />
            </Border>
        </StackPanel>
    </Grid>
</ui:UiPage>
