AnimeAX/View/Pages/Registration.xaml

<ui:UiPage
    x:Class="AnimeAX.View.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeAX.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Registration"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Padding="30,0">
        <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}">

            <TextBlock
                Margin="0,0,0,20"
                FontSize="25"
                FontWeight="Bold"
                Text="Регистрация" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="4,0">
                    <TextBlock Margin="0,0,0,5" Text="Ваш Ник" />
                    <TextBox
                        x:Name="NameBox"
                        Width="400"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,2"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="4,0">
                    <TextBlock Margin="0,0,0,5" Text="Полный возврат" />
                    <TextBox
                        x:Name="AgeBox"
                        Width="100"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,2"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <Separator />

            <TextBlock Margin="0,0,0,5" Text="Логин" />
            <TextBox
                x:Name="LoginBox"
                MinWidth="200"
                MaxWidth="600"
                BorderBrush="Black"
                BorderThickness="0,0,0,2" />

            <Separator />

            <TextBlock Margin="0,10,0,5" Text="Пароль" />
            <PasswordBox
                x:Name="PasswordBox"
                MinWidth="200"
                MaxWidth="600"
                BorderBrush="Black"
                BorderThickness="0,0,0,2" />

            <Separator />

            <StackPanel
                Margin="10,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border Margin="0,0,20,0" Style="{DynamicResource BorderAnimation}">
                    <Button
                        x:Name="Enter"
                        Width="250"
                        Height="40"
                        HorizontalAlignment="Center"
                        Click="Enter_Click"
                        Content="Зарегистрироваться" />
                </Border>

                <Border Style="{DynamicResource BorderAnimation}">
                    <Button
                        x:Name="GoToLoginPage"
                        Width="250"
                        Height="40"
                        HorizontalAlignment="Center"
                        Click="GoToLoginPage_Click"
                        Content="Перейти в окно входа" />
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ui:UiPage>
