AnimeAX/View/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="AnimeAX.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:AnimeAX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition x:Name="Colum" Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Title="Все доступные тайтлы"
            Grid.ColumnSpan="2"
            Padding="10,10"
            Background="Bisque"
            FontSize="12"
            FontWeight="UltraBold" />

        <Border
            Grid.Row="1"
            Margin="10,0,10,10"
            BorderBrush="#adb5bd"
            BorderThickness="2"
            CornerRadius="4">
            <StackPanel VerticalAlignment="Top" Style="{StaticResource ResourceKey=StyleStackPanel}">
                <ListBox
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Animes}"
                    MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Name}" />
                                
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="5,0,10,0"
            BorderBrush="Black"
            BorderThickness="1,1,0,0"
            CornerRadius="3">
            <StackPanel VerticalAlignment="Top" Style="{StaticResource ResourceKey=StyleStackPanel}">
                <StackPanel
                    Margin="5,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <fa:ImageAwesome
                        x:Name="SearchBtn"
                        Width="15"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        Icon="Filter" />

                    <TextBlock Text="Фильтр" />
                </StackPanel>

                <Separator Margin="0,0,0,5" />

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Тип" />
                    <ComboBox
                        x:Name="ComboBoxType"
                        Height="30"
                        ItemsSource="{Binding AnimeTypes}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Статус" />
                    <ComboBox
                        x:Name="ComboBoxStatus"
                        Height="30"
                        ItemsSource="{Binding AnimeStatuses}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Жанры" />
                    <ComboBox
                        x:Name="ComboBoxGenre"
                        Height="30"
                        ItemsSource="{Binding AnimeGenres}"
                        SelectedIndex="0"
                        SelectionChanged="ComboBoxGenre_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ListBox
                            HorizontalAlignment="Left"
                            d:ItemsSource="{d:SampleData ItemCount=3}"
                            ItemsSource="{Binding CurrentAnimeGenres}"
                            MouseDoubleClick="ListBox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MaxWidth="120"
                                        Text="{Binding Genre}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiWindow>
