AnimeAX/View/ForClient/Pages/ListAnime.xaml

<ui:UiPage
    x:Class="AnimeAX.View.ForClient.Pages.ListAnime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:AnimeAX.View.ForAdmin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ListAnime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition x:Name="Colum" Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            BorderBrush="#adb5bd"
            BorderThickness="2"
            CornerRadius="4">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ResourceKey=StyleStackPanel}">
                <ListBox
                    x:Name="AnimeListBox"
                    HorizontalAlignment="Left"
                    d:ItemsSource="{d:SampleData ItemCount=6}"
                    ItemsSource="{Binding Animes}"
                    MouseDoubleClick="ListBox_MouseDoubleClick"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    MinWidth="70"
                                    MinHeight="100"
                                    MaxHeight="100"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top"
                                    Source="{Binding Image}" />

                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="Black"
                                        Foreground="#a52c2c"
                                        Text="{Binding Name}" />

                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="0,5"
                                        HorizontalAlignment="Left"
                                        DataContext="{Binding Genres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Genre}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        Text="{Binding ContentText}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="5,0,10,0"
            BorderBrush="Black"
            BorderThickness="1,1,0,0"
            CornerRadius="3">
            <StackPanel VerticalAlignment="Top" Style="{StaticResource ResourceKey=StyleStackPanel}">
                <StackPanel
                    Margin="5,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <fa:ImageAwesome
                        x:Name="SearchBtn"
                        Width="15"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        Icon="Filter" />

                    <TextBlock Text="Фильтр" />
                </StackPanel>

                <Separator Margin="0,0,0,5" />

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Тип" />
                    <ComboBox
                        x:Name="ComboBoxType"
                        Height="35"
                        ItemsSource="{Binding AnimeTypes}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Статус" />
                    <ComboBox
                        x:Name="ComboBoxStatus"
                        Height="35"
                        ItemsSource="{Binding AnimeStatuses}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Text="Жанры" />
                    <ComboBox
                        x:Name="ComboBoxGenre"
                        Height="35"
                        ItemsSource="{Binding AnimeGenres}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="10,5,0,0"
            VerticalAlignment="Bottom"
            Style="{StaticResource ResourceKey=StyleStackPanel}">

            <Button
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                Click="UserAnimes"
                Content="Мои аниме"
                DockPanel.Dock="Right" />

            <Button
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                Click="ViewFavorities"
                Content="Избранные"
                DockPanel.Dock="Right" />
        </StackPanel>
    </Grid>
</ui:UiPage>
