AnimeAX/View/ForClient/Pages/ViewAnime.xaml

<ui:UiPage
    x:Class="AnimeAX.View.ForClient.Pages.ViewAnime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ViewAnime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button
                Margin="10,0,0,0"
                Click="AllAnime"
                Content="Все аниме" />

            <StackPanel
                Margin="5,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Style="{StaticResource ResourceKey=StyleStackPanel}">

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Статус:" />
                <ComboBox
                    x:Name="ComboBoxStatus"
                    Height="35"
                    ItemsSource="{Binding AnimeStatus}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status1}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="AddInFavorites"
                Content="Добавить в избранные"
                DockPanel.Dock="Right" />
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="3"
                    CornerRadius="3">
                    <MediaElement
                        Name="mePlayer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LoadedBehavior="Manual"
                        Source="{Binding CurrentAnime.VideoFile}"
                        Stretch="UniformToFill" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="PlayPlayer"
                        Content="Play" />

                    <Button
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="PausePlayer"
                        Content="Pause" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">
                    <TextBlock Text="Описание тайтла:" />
                    <TextBlock Text="{Binding CurrentAnime.ContentText}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
