AnimeAX/View/ForClient/Pages/ViewFavoriteAnime.xaml

<ui:UiPage
    x:Class="AnimeAX.View.ForClient.Pages.ViewFavoriteAnime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:AnimeAX.View.ForClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ViewFavoriteAnime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button
            Margin="10,0,0,0"
            Click="AllAnime"
            Content="Все аниме" />

        <ListBox
            x:Name="AnimeListBox"
            Grid.Row="1"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=6}"
            ItemsSource="{Binding Favorites}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}" />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            MinWidth="70"
                            MinHeight="100"
                            MaxHeight="100"
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            Source="{Binding Image}" />

                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Black"
                                Foreground="#a52c2c"
                                Text="{Binding Name}" />

                            <ItemsControl
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                DataContext="{Binding Genres}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genre}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Text="{Binding ContentText}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:UiPage>
