AnimeAX/View/ForClient/Pages/ViewAnime.xaml

<ui:UiPage
    x:Class="AnimeAX.View.ForClient.Pages.ViewAnime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ViewAnime"
    d:DesignHeight="650"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0" VerticalAlignment="Top">
            <Button
                Margin="10,0,0,0"
                Click="AllAnime"
                Content="Все аниме" />

            <StackPanel
                Margin="5,5,0,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Style="{StaticResource ResourceKey=StyleStackPanel}">

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Статус:" />
                <ComboBox
                    x:Name="ComboBoxStatus"
                    Height="35"
                    ItemsSource="{Binding AnimeStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status1}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button
                Margin="0,0,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="AddInFavorites"
                DockPanel.Dock="Right">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome
                            x:Name="StarContentBtn"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            Icon="Star"
                            Visibility="{Binding VisibilityStartContentBtn}" />

                        <fa:ImageAwesome
                            x:Name="StarOutlineContentBtn"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            Icon="StarOutline"
                            Visibility="{Binding VisibilityStarOutlineContentBtn}" />
                    </Grid>
                </Button.Content>
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="3"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <CSVideoPlayer:VideoPlayerWPF
                            Name="videoPlayer"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Slider
                            x:Name="timelineSlider"
                            Grid.Row="1"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="PlayPlayer"
                        Content="Play" />

                    <Button
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="PausePlayer"
                        Content="Pause" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">
                    <TextBlock Margin="0,0,10,0" Text="Скорость:" />
                    <Slider
                        x:Name="speedRatioSlider"
                        Width="500"
                        VerticalAlignment="Top"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="ChangeMediaSpeedRatio"
                        Value="10" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">
                    <TextBlock Text="Описание тайтла:" />
                    <TextBlock Text="{Binding CurrentAnime.ContentText}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
