AnimeAX/Resources/Style/LoginRegistStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  StackPanel, Button  -->
    <!--
        Используется:
        * Регистрация
        * Авторизация
    -->

    <!--#region Стиль StackPanel-->
    <Style x:Key="StyleStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="TextBlock.Foreground" Value="Black" />

        <Setter Property="TextBlock.TextAlignment" Value="Center" />

        <Setter Property="TextBlock.FontSize" Value="18" />

        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />

        <Setter Property="TextBlock.FontFamily" Value="Bahnschrift" />
    </Style>
    <!--#endregion-->

    <!--#region Анимация кнопок-->
    <Style x:Key="BorderAnimation" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                From="0"
                                To="2"
                                Duration="0:0:0.400" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                From="40"
                                To="45"
                                Duration="0:0:0.300" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="250"
                                To="260"
                                Duration="0:0:0.300" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                From="2"
                                To="0"
                                Duration="0:0:0.250" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                From="45"
                                To="40"
                                Duration="0:0:0.150" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="260"
                                To="250"
                                Duration="0:0:0.150" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>